WorkingHoursTable/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WorkingHoursTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHoursTable"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WorkingHoursTable.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="1000" Width="450">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
        </vm:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding DateList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日付" Binding="{Binding Base, StringFormat={}{0:MM/dd}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="開始" Binding="{Binding Start, StringFormat={}{0:HH:mm}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="終了" Binding="{Binding End, StringFormat={}{0:HH:mm}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
